# Dockerfile

# pull the official docker image
FROM python:3.9-slim

# set work directory
WORKDIR /app
# set env variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH "${PYTHONPATH}:/usr/src/app"


# install dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt
# copy project
COPY . .
CMD ["python", "app/main.py"]